<section>
  <div>
    <form method=post action=@{AdminR} enctype=#{loadEnctype}>
      ^{loadWidget}
      <button .btn .btn-primary type="submit">
         Search
         <span class="glyphicon glyphicon-refresh"></span>
