<div .row>
  <div>
    $maybe competitor <- mcompetitor
      $with Competitor _ wscid firstName lastName results <- competitor
        <h2>#{wscid} - #{firstName} #{lastName}
        <hr>
        <div .row style="align: center;">
          $if null states
            <div               .hidden-xs .hidden-sm .col-md-3 .col-lg-3>
            <div id="worldmap" .col-xs-12 .col-sm-12 .col-md-6 .col-lg-6>
            <div               .hidden-xs .hidden-sm .col-md-3 .col-lg-3>
          $else
            <div id="worldmap" .col-xs-12 .col-sm-12 .col-md-6  .col-lg-6>
            <div id="usamap"   .col-xs-12 .col-sm-12 .col-md-6  .col-lg-6>
        $forall Result division points competitions <- results
          <h4>#{division} - #{points} Points
          <table .table .table-striped .table-hover>
            <thead>
              <th>_{MsgEventName}
              <th>_{MsgEventLocation}
              <th>_{MsgEventDate}
              <th>_{MsgCompetitorRole}
              <th>_{MsgCompetitorResult}
              <th>_{MsgCompetitorPoints}
            <tbody>
            $forall Competition (Event eventId name location month year) role placement points <- competitions
              <tr>
                <td><a href=@{EventR eventId year}>#{name}
                <td>#{location}
                <td>#{month} #{year}
                <td>#{role}
                <td>#{placement}
                <td>#{points}
    $nothing
      Competitor not found.
