<section .page-header>
  <ul .nav .nav-pills .text-center>
    $forall s <- starts
      $if s == start
        <li role="presentation" .active>
          <a href="@{EventListR}?start=#{s}">#{s}
      $else
        <li role="presentation">
          <a href="@{EventListR}?start=#{s}">#{s}

<section .page-header>
  <table .table .table-striped .table-hover>
    <thead>
      <th .col-md-3 .col-lg-3>Name
      <th .col-md-3 .col-lg-3>Location
      <th .col-md-6 .col-lg-6>Years
    <tbody>
      $forall EventDetails id name location results <- events
        <tr>
          <td>#{name}
          <td>#{location}
          <td>
            $forall year <- reverse $ keys results
              <a .label .label-primary href="@{EventR id year}">
                #{year}
