<div .row>
  <ul .nav .nav-pills .text-center .hidden-xs>
    $forall s <- starts
      $if s == start
        <li role="presentation" .active>
          <a href="@{EventListR}?start=#{s}">#{s}
      $else
        <li role="presentation">
          <a href="@{EventListR}?start=#{s}">#{s}
  <div .text-center .visible-xs>
    <div .dropdown .btn-group>
      <button .btn .btn-primary .dropdown-toggle type="button" data-toggle="dropdown">Start: #{start} #
        <span .caret>
      <ul .dropdown-menu>
        $forall s <- starts
          $if s == start
            <li role="presentation" .active>
              <a href="@{EventListR}?start=#{s}">#{s}
          $else
            <li role="presentation">
              <a href="@{EventListR}?start=#{s}">#{s}

<hr>

<div .row>
  <table .table .table-striped .table-hover>
    <thead>
      <th .col-md-3 .col-lg-3>Name
      <th .col-md-3 .col-lg-3>Location
      <th .col-md-6 .col-lg-6>Years
    <tbody>
      $forall EventDetails id name location results <- events
        <tr>
          <td>#{name}
          <td>#{location}
          <td>
            $forall year <- reverse $ keys results
              <a .label .label-primary href="@{EventR id year}">
                #{year}
