<footer style="min-height:25px">
  <div .text-center>
    <span .label .label-default>
      Snapshot from #{snapshotDate}
    \ #
    <span .label .label-success>
      #{appCopyright $ appSettings master}
    \ #
    <span .label .label-default>
      Built with <a style="color:#FFFFFF" href="http://www.haskell.org/">Haskell</a>, <a style="color:#FFFFFF" href="http://www.yesodweb.com/">Yesod</a>, and <a style="color:#FFFFFF" href="http://getbootstrap.com/">Bootstrap</a>
