Do we have data?

<p>
  $maybe yes <- db
    yes, we do: #{length (persons yes)} entries!
  $nothing
    no, unfortunately, we don't :/

<div .text-center>
  <canvas #myChart width="800" height="400">