<section .page-header>
  <h2 .text-center>Most points
  $forall (division, mp) <- divisionsAndMostPoints
    <h3>#{division}
    <table .table .table-striped .table-hover>
      <thead>
        <th>Points
        <th>Name
      <tbody>
        $forall (Competitor _ wscid name results, ResultPoints points) <- mp
          <tr>
            <td>#{points}
            <td><a href="@{CompetitorR}?wscid=#{wscid}">#{name}
