<nav .navbar .navbar-default .navbar-fixed-top>
  <div .container>
    <div .navbar-header>
      <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#the-navbar" aria-expanded="false">
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href="@{HomeR}">westiestats.net

    <div .collapse .navbar-collapse id="the-navbar">
      <form .navbar-form .navbar-left role="search" action="@{CompetitorR}">
        <div .input-group>
          <input .form-control type="text" name="wscid" id="search-input" onkeyup="autocompleteSearch()">
          <span .input-group-btn>
            <button type="submit" .btn .btn-default>
              <span .glyphicon .glyphicon-search>
              Search

      <ul .nav .navbar-nav>
        <li>
          <a href="@{EventListR}?start=A">
            Events
