<h1.jumbotron>
  Search for a competitor.

<section.page-header>
  <div>
    <form method=post action=@{SearchR} enctype=#{searchEnctype}>
      ^{searchWidget}
      <button .btn .btn-primary type="submit">
         Search
         <span class="glyphicon glyphicon-search"></span>

<section.page-header>
  <div>
    $maybe competitor <- mcompetitor
      $with Competitor wsdc name results <- competitor
        <h2>#{wsdc} - #{name}
          $forall Result division points competitions <- results
            <h4>#{division} - #{points} Points
            <table .table .table-striped .table-hover>
              <thead>
                <th .col-md-2 .col-lg-2>_{MsgEventName}
                <th .col-md-1 .col-lg-1>_{MsgEventLocation}
                <th .col-md-1 .col-lg-1>_{MsgEventDate}
                <th .col-md-1 .col-lg-1>_{MsgCompetitorRole}
                <th .col-md-1 .col-lg-1>_{MsgCompetitorResult}
                <th .col-md-1 .col-lg-1>_{MsgCompetitorPoints}
              <tbody>
              $forall Competition (Event name location date) role placement points <- competitions
                <tr>
                  <td>#{name}
                  <td>#{location}
                  <td>#{date}
                  <td>#{role}
                  <td>#{placement}
                  <td>#{points}
    $nothing
      Competitor not found.
