<h1.jumbotron>
  Search for a competitor.

<section.page-header>
  <div>
    <form method=post action=@{SearchR} enctype=#{searchEnctype}>
      ^{searchWidget}
      <button .btn .btn-primary type="submit">
         Search<span class="glyphicon glyphicon-search"></span>

<section.page-header>
  <div>
    $case result
      $of Left err
        #{err}
      $of Right person
        $with Dancer _ firstname lastname wscid <- personDancer person
          <h3>#{wscid} - #{firstname} #{lastname}
        $with Placements wcs <- personPlacements person
          <h4>West Coast Swing
            $forall Division (Details _ divisionName _) totalPoints competitions <- wcs
              <h5>#{divisionName}
              <table .table .table-striped .table-hover>
              <tbody>
              $forall Competition role points event result <- competitions
                $with Event _ name location _ date <- event
                  <tr>
                    <td>#{name}
                    <td>#{location}
                    <td>#{date}
                    <td>#{role}
                    <td>#{result}
                    <td>#{points}
